{
  "name": "express-tang",
  "version": "1.0.0",
  "description": "Simple express routing helper library",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottoffen/express-tang.git"
  },
  "keywords": [
    "express",
    "routing"
  ],
  "author": "Scott Offen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottoffen/express-tang/issues"
  },
  "homepage": "https://github.com/scottoffen/express-tang#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "debug": "^2.2.0"
  }
}
